@import url("https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300..800;1,300..800&display=swap");

/* clean code */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Open Sans", sans-serif;
}

/* create navbar */
header {
  width: 100%;
  height: 40vh;
  background-image: url("../Assets/Hero-bg.png");
}

.navbar {
  width: 80%;
  display: flex;
  justify-content: space-between;
  align-items: center;
  justify-items: center;
  padding: 1rem;
  margin: 0 auto;
}
.navbar img {
  width: 4rem;
}
.navbar li {
  list-style: none;
}
.btn {
  padding: 8px 16px;
  border: none;
  border-radius: 5px;
  background-color: #4e47ff;
  color: white;
  transition: background-color 0.4s ease;
}
.btn:hover {
  background-color: rgb(113, 161, 249);
  color: white;
}
/* hero section */
.hero-content {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 1rem;
  padding: 1rem;
  margin: 6rem 2rem;
}

/* action area */
#action-area {
  width: 80%;
  display: flex;
  flex-wrap: wrap;
  gap: 1rem;
  justify-content: space-between;
  justify-items: center;
  align-items: center;
  margin: 5rem auto;
}
.action-content {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}
.action-content h3 {
  font-size: 1.3rem;
}
.action-content p {
  color: gray;
  font-size: 0.9rem;
}

.webflow-content img {
  border-radius: 20px;
}

/* users section */
#users-area {
  width: 80%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 1rem;
  background-color: #dcdbff;
  margin: 3rem auto;
  border-radius: 10px;
  padding: 1rem;
}
#users-area h3 {
  font-size: 1.4rem;
}
.user-content {
  width: 70vw;
  display: flex;
  justify-content: space-between;
  gap: 1rem;
  padding: 1rem;
}

.user-content span {
  font-size: 3rem;
  font-weight: bold;
  color: #4e47ff;
}
.user-content p {
  font-size: 0.8rem;
  color: gray;
  font-weight: bold;
}
/*  card area*/

#cards-area {
  width: 80%;
  margin: 3rem auto;
}
#cards-area h3 {
  text-align: center;
  padding: 2rem;
  font-size: 1.4rem;
}
.cards {
  width: 80%;
  display: flex;
  /* flex-wrap: wrap; */
  gap: 1rem;
  margin: 0 auto;
}
.card {
  /* width: 26.5%; */
  display: flex;
  flex-direction: column;
  margin: 0 auto;
  gap: 0.5rem;
  padding: 1rem;
  border-radius: 10px;
  box-shadow: 1px 2px 4px rgb(227, 224, 224);
}
.card-image-area {
  display: flex;
  width: 2rem;
}
.card span {
  font-size: 1.2rem;
  font-weight: bold;
  margin-top: 6px;
}
.card p {
  font-size: 0.9rem;
  color: gray;
  font-weight: bold;
}
.card small {
  color: gray;
}
.profile-img {
  display: flex;
  align-items: center;
  gap: 1rem;
  margin-top: 0.5rem;
}
.profile-img div {
  display: flex;
  flex-direction: column;
}

.profile-img img {
  width: 3rem;
  border-radius: 50%;
}

/* focus better section added */
#better-area {
  width: 80%;
  margin: 2rem auto;
  border-radius: 10px;
  box-shadow: 1px 1px 4px #e2dfdf;
}
#better-area div {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 1rem;
  padding: 2rem;
  margin: 1rem;
}
#better-area h3 {
  font-size: 1.3rem;
}
#better-area small {
  color: gray;
}
#better-area img {
  width: 100%;
  border-radius: 10px;
}

/* form section */
#form-area {
  width: 80%;
  margin: 5rem auto;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  align-items: center;
  justify-items: center;
}
.form-area-heading {
  font-size: 2.5rem;
  margin-bottom: 2rem;
}
.form-content {
  width: 60%;
  display: flex;
  flex-direction: column;
  gap: 1rem;
}
.form-content div {
  display: flex;
  gap: 0.5rem;
  flex-direction: column;
}
.form-content input {
  width: 100%;
  padding: 1rem;
  border: none;
  border: 1px solid rgb(229, 226, 226);
  border-radius: 10px;
}
.form-content textarea {
  resize: none;
  border: none;
  border: 1px solid rgb(229, 226, 226);
  border-radius: 10px;
  padding: 1rem;
}

/* footer section */
.footer-area{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 1rem;
    padding: 2rem;
    background-color: aliceblue;

}
.footer-area img{
    width: 8rem;
}
.footer-area p{
    color: gray;
    text-align: center;
    font-size: .9rem;
}
.link-area{
    display: flex;
    gap: 1rem;
}
.link-area li{
    list-style: none;
}
.link-area a{
    text-decoration: none;
    cursor: pointer;
}